* {
  box-sizing: border-box;
}

body {

  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);


}

.header {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-wrap {
  display: flex;
  align-items: center;
}

.index {
  text-decoration: none;
}

.logo {
  width: 32px;
  height: 32px;
}

.logo-title {
  margin-left: 11px;
  width: 57px;
  height: 36px;
}

.input {
  color: #BFBFBF;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.input-search {
  flex: 0.8;
  background-image: url(../img/home-icon.png);
}

.buttons {
  display: flex;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-primary {
  background: #1890FF;
  border: 1px solid #1890FF;
  border-radius: 2px;
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: white;
  margin-right: 10px;
}

.button-card-cart-white {
  margin-left: 10px;
}

.button-icon {
  margin-right: 6px;
}



.button-cart {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
}

/*=============== main ===============*/

.main {
  margin-top: 40px;
}

.promo {
  margin: 0 auto;
  max-width: 1200px;
  background: #FFF1B8;
  background-image: url(../img/svetk.png);
  background-repeat: no-repeat;
  background-position: center right;
  //background-size: cover;
  padding: 68px 70px;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  border-radius: 10px;

}


.offer-title {

  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}

.offer-subtitle {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

/*=============== Restaurant ===============*/

.restaurant {
  display: flex;
  align-items: center;

  padding: 0 15px;
  max-width: 1200px;
  height: 42px;
  margin: 0 auto;
  margin-top: 56px;
  margin-bottom: 44px;
}

.restaurant-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}

.input-restaurant {
  margin-left: auto;
  width: 306px;
  height: 34px;
  background-image: url(../img/search-icon.png);


}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;

}

.card {
  text-decoration: none;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
}

.card-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.card-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.card-title {
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}



.card-description {
  padding: 0 24px;
}

.card-title__reg {
  margin-bottom: 10px;
  font-weight: 400;
}

.card-ingredients {
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
  margin-bottom: 24px;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.card-prise-bold {
  margin-left: 32px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;

}

.tag {
  width: 55px;
  height: 22px;
  background: #262626;
  border-radius: 2px;
  color: white;
  font-size: 12px;
  line-height: 20px;
  padding: 1px 7px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

}

.rating {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
  margin-right: 26px;
  padding-left: 15px;
}

.star-img {
  margin-right: 15px;
}


.prise {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
  margin-right: 15px;
}

.prise:after {
  content: '';
  width: 5px;
  height: 5px;
  background: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.category {
  font-weight: normal;
  font-size: 15px;
  line-height: 32px;
  color: #8C8C8C;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.footer {
  display: flex;
  align-items: center;
  max-width: 1440px;
  height: 157px;
  margin: 0 auto;
  //background: linear-gradient(0deg, rgba(255, 255, 255, 1) 60.04%, #f7f7f7 100%);
  background-color: white;
}

.wrapper {
  width: 1200px;
}

.nav-footer {
  margin-left: 35px;
}

.footer-link {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;


}

.social-link:not(:last-child) {
  margin-right: 21px;
}

/*=============== Модальное Окно ===============*/
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);

}

.is-open {
  display: flex;
}

.modal-dialog {
  margin: auto;
  max-width: 780px;
  width: 95%;

  background: #FFFFFF;
  border-radius: 5px;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-header__title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}

.modal-header-close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.modal-body {
  margin-bottom: 52px;
}

.items-row {
  display: flex;
  align-self: start;
  justify-content: space-between;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 8px;
  margin-bottom: 15px;
}

.item-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}

.item-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}

.item-counter {
  display: flex;
  align-items: center;

}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  color: #40A9FF;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
}

.counter {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 0 13px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-pricetag {
  color: #FAFAFA;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  background: #262626;
  border-radius: 5px;
  padding: 15px 20px;
}

.footer-buttons {
  display: flex;
  align-items: center;
}



/*=============== Адаптив ==============*/
@media (max-width:1366px) {
  .container {
    max-width: 960px;
  }

  .rating {
    margin-right: 15px;
  }

  .promo {
    max-width: 965px;
  }
}

@media (max-width:992px) {

  .container {
    max-width: 750px;
  }

  .promo {
    padding: 50px;
    //max-width: 765px;
  }

  .offer-title {
    font-size: 24px;
    line-height: 35px;
  }

  .offer-subtitle {
    font-size: 16px;
    line-height: 25px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 15px;
  }
}

@media (max-width:768px) {

  .container {
    max-width: 560px;
  }

  .card-info {
    flex-wrap: wrap;
  }

  .card.rating {
    flex-basis: 100%;
  }

  .footer-link {
    font-size: 11px;
    margin-right: 10px;
  }

  .card-title {
    font-size: 18px;
  }
}

@media(max-width:578px) {
  .container {
    width: 90%;
  }

  .wrapper {
    flex-wrap: wrap;
  }

  .input-search {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
}